{
  "id": "betterportals",
  "name": "Better Portals",
  "version": "1.0.0",
  "author": "GilloDaby",
  "description": "Cross-world portal links for Teleporter blocks.",
  "main": "com.gillodaby.betterportals.BetterPortalsPlugin"
}
